{
    "name": "Mohamed Khedher — Ox4Labs",
    "short_name": "Mohamed",
    "description": "AI-first innovation studio — execution over hype.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0B0F19",
    "theme_color": "#0B0F19",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en"
}